<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Books Heaven</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
<!-- -->
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
<!-- -->
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/frontend/front.css" />
</head>
<body>
	<!--  Nav bar starts here -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid"><!--  -->
			<div class="navbar-header">
				<!-- mobile collapse menu -->
				<button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"> <!--  -->
					</span> <span class="icon-bar"> <!--  -->
					</span> <span class="icon-bar"> <!--  -->
					</span>
				</button>
				<a class="navbar-brand"
					href="${pageContext.request.contextPath}/Start"><img
					class="img-responsive"
					src="${pageContext.request.contextPath}/res/imgs/logo.png" alt=""
					width="120px" /></a>
			</div>

			<div>
				<p>Run Reports for books sold in each month</p>


				<FORM action="">
					<input type="text" value="" name="month" id="month" maxlength="2"
						placeholder="Enter Month (Example: 01 for January)"
						class="form-control" required="required"></input>
					<button class="btn btn-lg btn-success btn-block" type="submit"
						name="bookViewReport" value="bookViewReport">Report</button>

					<c:if test="${not empty statusCartRV}">

						<table border="1" style="float: left; margin:10px;">
							<th>Cart Books in the Month</th>
							<c:forEach var="s" items="${statusCartRV}">
								<tr>
									<td aligh="center">${s.getCount()}</td>
									<td aligh="center">${s.getBid()}</td>
									<td aligh="center">${s.getDay()}</td>
									<td aligh="center">${s.getEventType()}</td>
								</tr>
							</c:forEach>
						</table>
						<table border="1" style="float: left;margin:10px; margin-bottom:40px;">
							<th>View Books in the Month</th>
							<c:forEach var="t" items="${statusViewRV}">
								<tr>
									<td aligh="center">${t.getCount()}</td>
									<td aligh="center">${t.getBid()}</td>
									<td aligh="center">${t.getDay()}</td>
									<td aligh="center">${t.getEventType()}</td>
								</tr>
							</c:forEach>
						</table>
					</c:if>

				</FORM>
				<p></p>
			</div>


	</div>

		<!-- end of fluid container -->

			<footer>
				<div class="container-fluid">
					<div class="footer-style">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<!-- footer box 1 -->
							<h5>Our Company</h5>
							<ul>
								<li><a id="" title="about us"
									href="${pageContext.request.contextPath}/Start/aboutus.jspx#about">About
										Us</a></li>
								<li><a id="" title="contact us"
									href="${pageContext.request.contextPath}/Start/aboutus.jspx#contact">Contact
										Us</a></li>
							</ul>
						</div>
						<!-- end of footer box 1 -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<!-- footer box 2 -->
							<h5>Headquarters</h5>
							<ul>
								<li>Book Heaven</li>
								<li>4700 Keele Street</li>
								<li>Toronto, Ontario, CA M3J 1P3</li>
							</ul>
						</div>
						<!-- end of footer box 2 -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<!-- footer box 3 -->
							<h5>Connect with Us</h5>
							<img style="margin-right: 5px;"
								src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-31-facebook.png"
								alt="" /> <img style="margin-right: 5px;"
								src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-32-twitter.png"
								alt="" /> <img style="margin-right: 5px;"
								src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-3-google-plus.png"
								alt="" /> <img style="margin-right: 5px;"
								src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-14-e-mail-envelope.png"
								alt="" />
						</div>
						<!-- end of footer box 3 -->
						<br />
						<div class="col-sm-12 col-md-12">© 2016 Book Heaven. All
							rights reserved.</div>
					</div>
				</div>
			</footer>
	
	</nav>
</body>

	</html>
</jsp:root>