<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${ITEM_CAT}|BooksHeavenbooksearch</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
<!-- -->
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
<!-- -->
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/frontend/front.css" />

<script type="text/javascript">  
 //<![CDATA[
        var a = 1;          
            function increase(ID){
            	var value = parseInt(document.getElementById(ID).value, 10);
                value = isNaN(value) ? 0 : value;
                value++;
                document.getElementById(ID).value = value;
                

            }    
            function decrease(ID){

            	var value = parseInt(document.getElementById(ID).value, 10);
            	
                value = isNaN(value) ? 0 : value;
                value--;
                
                if(value >=1){
                document.getElementById(ID).value = value;
                }
                

            } 
            
            function checkCartValue(ID,ID_CART)
            {
            	var ok = true;
            	
            //	var p = parseInt(document.getElementById(ID).value);
            	var p = document.getElementById(ID).value;
            	
            	/*
            	if (p < 0 || isNaN(p))
            	{
            		alert("Quantity invalid!\n");
            		document.getElementById(ID_CART).disabled=true;
            		//document.getElementById("princi").innerHTML = "<p><font color='red' size='4'>Principle invalid!</font></p>";
            		ok = false;
            	}
            	*/
            	
            	if(p == ''){
            		//alert("its blank");
        			document.getElementById(ID_CART).disabled=true;
        		}
            	else if (isNaN(p) || p<0)
            	{
            		
   
            		
            		//alert("Quantity invalid!\n");
            		document.getElementById(ID_CART).disabled=true;
            		//document.getElementById("princi").innerHTML = "<p><font color='red' size='4'>Principle invalid!</font></p>";
            		ok = false;
            	}
            		
            	
            	else{
            		document.getElementById(ID_CART).disabled=false;
            	}
            	return ok
            }      
            
            function ajaxsubmit(ID,valuebook){
            	
            	//alert(ID);
				//alert(valuebook);
            	
            	var xRequest1;

            	var value = parseInt(document.getElementById(ID).value, 10);
                value = isNaN(value) ? 0 : value;
                
            	/* if(string1=="")

            	{

            	document.getElementById("Show_update").innerHTML="";

            	return;

            	}
 */
            	
            	xRequest1 = new XMLHttpRequest();
	var webpage = window.location.href.split("/") ;
	xRequest1.open("GET", "/"+webpage[3]+"/Start/Item.jspx?quantity="+value+"&AddToCart="+valuebook, true);
//	/Start/Item.jspx?quantity=1&AddToCart=b011
            	//alert("yes xml http");
            	

            	 
				//alert("befoe the on ready state dot call");
				
				xRequest1.onreadystatechange=function (){
					
				
            	

       //     	alert("im inside the function of readystate");
            	if((xRequest1.readyState==4) && (xRequest1.status==200))

            	{

            	//alert("success");
            	window.location.hash = valuebook;
            	//alert(xRequest1.);
            	window.location.reload();
            	}

            	};
             	xRequest1.send(null);
   

           }
            
            
            
            
            
            //]]>
</script>
</head>
<body>
	
	<!--  Nav bar starts here -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
			<!-- mobile collapse menu -->
			<button type="button" data-target="#navbarCollapse"
				data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar">
					<!--  -->
				</span> <span class="icon-bar">
					<!--  -->
				</span> <span class="icon-bar">
					<!--  -->
				</span>
			</button>
				<a class="navbar-brand"
					href="${pageContext.request.contextPath}/Start"><img
					class="img-responsive"
					src="${pageContext.request.contextPath}/res/imgs/logo.png" alt=""
					width="120px" /></a>

			
			<ul class="nav navbar-nav navbar-right" style="margin-top: 15px;">
				<!--  whenever we click on the view cart we go to the cart page -->
				<li style="float:right;"><a style="display: inline;"
					href="${pageContext.request.contextPath}/Start/CartCheck.jspx?forward=view_cart"><span
						class="glyphicon glyphicon-shopping-cart" aria-hidden="true">
							<!--  -->
					</span> <span class="badge">${cartSize}</span> </a></li>
				<c:if test="${not empty loggedInAs}">
				<li ><a style="display: inline;"
						href="${pageContext.request.contextPath}/Start/Home.jspx?forward=sign_out">(Sign
							Out)</a></li>
					<li>Hello, ${loggedInAs}</li>
					
				</c:if>
				<c:if test="${empty loggedInAs }">
					<li><a style="display: inline;"
						href="${pageContext.request.contextPath}/Start/Login.jspx?forward=sign_in">Sign
							in</a></li>
				</c:if>

				
			
			
			<div class="collapse navbar-collapse vertical-align"
				id="navbarCollapse">
				
				<ul class="nav navbar-nav">


					<!-- category navigation -->
					<li>
						<!-- Single button -->
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Genre <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a id="" title="Art and Architecture"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Art">Art
										And Architecture</a></li>

								<li><a id="" title="History"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=History">History</a></li>

								<li><a id="" title="Computers"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Computers">Computers</a></li>

								<li><a id="" title="Science and Nature"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Science">Science
										and Nature</a></li>

								<li><a id="" title="Romance"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Romance">Romance</a></li>

								<li><a id="" title="Sports and Fitness"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Sports">Sports
										and fitness</a></li>

								<li><a id="" title="Food and Drink"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Food">Food
										and Drink</a></li>

								<li><a id="" title="Business and Finance"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Finance">Business
										and Finance</a></li>
							</ul>
						</div>


					</li>
					

				</ul><!-- /end of category navigation -->
				<!--  this is the search form and the button with it the placeholder attribute is for prompting user -->
				<form class="navbar-form navbar-left" role="search" action="">
					<div class="input-group">
						<input name="searchstring" size="45" type="text"
							class="form-control" placeholder="Search..." /> <span
							class="input-group-btn" id="sizing-addon1"><button
								name="searchbutton" type="submit" class="btn btn-default btn-md">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button></span>
					</div>

				</form>
				
				<c:if test="${loggedInRole eq 'admin'}">
				
				<div class="input-group">
				<form action="" method="GET">
							<button type="submit" name="runReports" class="btn btn-block btn-success">
							Run Reports</button>
				</form>
				</div>
				</c:if>
				
			</div><!-- end of collapsable menu -->
			</ul>
			</div><!--  Nav bar ends here -->
		</div><!-- end of nav container -->
	</nav>
	
	<!--  Nav bar ends here -->
	<div class="container">
		<div class="col-md-12 col-sm-12">
			<div class="page-header">
				<c:choose>
					<c:when test='${searchstring != null}'>
						<h1>Items Matching "${searchstring}"</h1>
					</c:when>
					<c:otherwise>
						<h1>${category}</h1>
					</c:otherwise>
				</c:choose>
				<ol class="breadcrumb">
					<li class="text-info"><a
						href="${pageContext.request.contextPath}/Start/">Home</a></li>
					<li class="text-info"><a
						href="${pageContext.request.contextPath}/Start#categories">Categories</a></li>
					<c:choose>
						<c:when test='${searchstring != null}'>
							<li class="text-success">Item Search</li>
						</c:when>
						<c:otherwise>
						<c:forEach var="s" items="${titleRV}">
							<li class="text-success">${s.value.getTitle()}</li>
							</c:forEach>
						</c:otherwise>
					</c:choose>
				</ol>
			</div>
			<div class="row">
				<!-- book container -->
				<div class="col-md-8 col-sm-12">
					<c:choose>
						<c:when test='${searchstring != null}'>
							<h4>
								<span class="label label-info"><span class="badge">${ITEM_COUNT}</span>
									products match your search query "${searchstring}"</span>
							</h4>
						</c:when>
						<c:otherwise>
							<h4>
								<span class="label label-info"><span class="badge">${ITEM_COUNT}</span>
									New products in stock!</span>
							</h4>
						</c:otherwise>
					</c:choose>
					<c:forEach var="s" items="${titleRV}">
						<div class="">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">
											
												<br /> <img class="book-responsive center-block" alt="Book Image"
													src="${pageContext.request.contextPath}/book_imgs/${s.value.getImg_name()}" />
												<br/>
										</div>
										<div class="col-md-6">
										<h2>${s.value.getTitle()} </h2>
						
												<h3>Price: $${s.value.getPrice()}</h3>
					
												<small>Product Number: ${s.value.getBid()}</small>
											<br/>
												<small>Item in Stock!</small>
											
											<h4>
												Author: ${s.value.getAuthor()}
											</h4>
											<c:choose>
											<c:when test="${ rating ne '0'}">
											<span>Rating: ${rating}</span>
											</c:when>
											<c:otherwise>
												Rating: No users have rated this book yet
											</c:otherwise>
											</c:choose>
											
											<h2>
											<br/>
												<small><font size="2">Description: </font><font
													size="2">${s.value.getDescription()}</font></small>
											</h2>
										
									
									<p>Quantity:</p>
									<!--  add to cart buttons -->
									<form action="" method="GET">
										<div class="col-md-12">
											<div class="input-group">
												<span class="input-group-btn"> <c:set var="ID"
														value="${ID + 1}" /> <c:set var="ID_CART" value="${ID+1}" />
													<button onclick="decrease(${ID});" type="button"
														class="btn btn-danger btn-number" data-type="minus"
														data-field="quant[2]">
														<span class="glyphicon glyphicon-minus" />
													</button>

												</span> <input type="text" id="${ID}"
													onblur="return checkCartValue(${ID},${ID_CART});"
													name="quantity" class="form-control input-number" value="1"
													min="1" max="100" /> <span class="input-group-btn">
													<button onclick="increase(${ID});" type="button"
														class="btn btn-success btn-number" data-type="plus"
														data-field="quant[2]">
														<span class="glyphicon glyphicon-plus" />
													</button>
												</span>
											</div>
											<br/>
												<div class="col-md-12"  style="padding:0;" id="${s.value.getBid()}">
											<button type="submit" value="${s.value.getBid()}"
												name="AddToCart" class="btn btn-block btn-success"
												onclick="ajaxsubmit(${ID},this.value);return false;" id="${ID_CART}">
												Add to Cart</button>
												<br/>
										</div>
										</div>

									
									</form>
									<!-- end of add to cart buttons -->
								</div>
								</div>
								</div>
							</div>
						</div>
					</c:forEach>
					<!-- if user is logged in and has not reviewed this book show review form -->
					<c:if test="${not empty loggedInAs and not reviewed}">
						<div class="well">
							<!-- start of user review container -->
							<h3>Own this book? Write a review for others to see:</h3>
							<c:if test="${not empty reviewInvalid and reviewInvalid}"> <h3 style="color:red;">Review has invalid characters</h3></c:if>
							<form action="" method="GET" id="reviewForm">
								<input type="text" name="reviewTitle" placeholder="Review Title"
									class="form-control"></input> <br />
								<textarea rows="4" cols="50" name="reviewDescription"
									class="form-control"><!--  --></textarea>

								<input type="radio" name="rating" value="1"></input>
								<p class="glyphicon glyphicon-star"></p>

								<input type="radio" name="rating" value="2">
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								</input> <input type="radio" name="rating" value="3"></input>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>

								<input type="radio" name="rating" value="4"></input>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>

								<input type="radio" name="rating" value="5" checked="checked"></input>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p class="glyphicon glyphicon-star"></p>
								<p></p>

								<button type="submit" name="submitReview" class="btn btn-lg">Submit
									Review</button>
							</form>
						</div>
						<!-- end of user review container -->
					</c:if>
					<!-- end of user has not reviewed book-->
					<div class="well">
						<!-- start of reviews container -->
						<h2>Reviews</h2>
						<!-- there are no user reviews -->
						<c:if test="${empty reviewRV}">
							<h4>Looks like this item has not been reviewed by any users
								yet.</h4>
						</c:if>
						
						<c:if test="${not empty reviewRV}">
						
							<c:forEach var="r" items="${reviewRV}">
							
							<div class="well">
							Rating: ${r.value.getRating()} / 5 | ${r.value.getEmail() } | <small> ${r.value.getDate()}</small>
							<br/>
							<h3>${r.value.getReviewTitle()}  </h3>
							<p>
								${r.value.getReviewDescription()}				
							</p>
							</div>						
							</c:forEach>
						</c:if>
												
					</div>
					<!-- end of reviews container -->

				</div>
				<!-- end of book container -->

				<div class="col-md-4 col-sm-12">
					<c:choose>
						<c:when test='${searchstring != null}'>
							<div class="panel panel-success">
								<div class="panel-heading">
									<h3 class="panel-title">Find what you are looking for?</h3>
								</div>
								<div class="panel-body">
									<p>If you did not find the product that you were looking
										for, please contact us and we will gladly assist in helping
										you find it.</p>
								</div>
							</div>
						</c:when>
						<c:otherwise>
							<div class="panel panel-success">
								<div class="panel-heading">
									<h3 class="panel-title">Our ${ITEM_CAT} Guarantee</h3>
								</div>
								<div class="panel-body">
									<p>Here at Books Heaven we strive to bring you the best
										books we can get our hands on. Our service is the best service
										you can get for a bookstore as we offer our 30-day hassle free
										return policy if you finish reading a book and wish to trade
										it in with another book we will take it back for 50% of
										original price value. If you are not completely satisfied with
										your ${ITEM_CAT} purchase, return it for a full refund within
										30 days of purchase. Our service can't be beat!</p>
								</div>
							</div>
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">This Weeks Feature</h3>
								</div>
								<div class="panel-body">

									<p>With winter just around the bend, we here at Books
										Heaven have slashed prices on most books for the season, the
										Sale is for this week only! Hurry up</p>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading">
									<h3 class="panel-title">FAQ's</h3>
								</div>
								<div class="panel-body">
									<p>
										<strong>How and when do I pay for my books?</strong><br />
										You can pay for your books online by VISA, MasterCard or Amex.
										Or, pay at your door upon delivery by Interac (debit).Anything
										else!!!!
									</p>
								</div>
							</div>
						</c:otherwise>
					</c:choose>
				</div>
			</div>


		</div>
	</div>
	<!-- Start of footer -->
	<footer>
		<div class="container-fluid">
			<div class="footer-style">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 1 -->
					<h5>Our Company</h5>
					<ul>
						<li><a id="" title="about us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#about">About
								Us</a></li>
						<li><a id="" title="contact us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#contact">Contact
								Us</a></li>
					</ul>
				</div>
				<!-- end of footer box 1 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 2 -->
					<h5>Headquarters</h5>
					<ul>
						<li>Book Heaven</li>
						<li>4700 Keele Street</li>
						<li>Toronto, Ontario, CA M3J 1P3</li>
					</ul>
				</div>
				<!-- end of footer box 2 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 3 -->
					<h5>Connect with Us</h5>
					<img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-31-facebook.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-32-twitter.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-3-google-plus.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-14-e-mail-envelope.png"
						alt="" />
				</div>
				<!-- end of footer box 3 -->
				<br />
				<div class="col-sm-12 col-md-12">© 2016 Book Heaven. All
					rights reserved.</div>
			</div>
		</div>
		<!-- end of fluid container -->
	</footer>
</body>
	</html>
</jsp:root>

