<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:a="http://java.sun.com/jsp/jsf/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Books Heaven Cart</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
<!-- -->
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
<!-- -->
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/frontend/front.css" />
<script type="text/javascript">  
 //<![CDATA[
        var a = 1;          
            function increase(ID){
            	var value = parseInt(document.getElementById(ID).value, 10);
                value = isNaN(value) ? 0 : value;
                value++;
                document.getElementById(ID).value = value;
                

            }    
            function decrease(ID){

            	var value = parseInt(document.getElementById(ID).value, 10);
            	
                value = isNaN(value) ? 0 : value;
                value--;
                
                if(value >=1){
                document.getElementById(ID).value = value;
                }
                

            } 
            
            function checkCartValue(ID)
            {
            	var ok = true;
            	var p = parseInt(document.getElementById(ID).value);
            	if (p < 0 || isNaN(p))
            	{
            		alert("Quantity invalid!\n");
            		//document.getElementById("princi").innerHTML = "<p><font color='red' size='4'>Principle invalid!</font></p>";
            		ok = false;
            	}
            	return ok
            }
            
            function ajaxsubmit(ID,valuebook){
            	
            	//alert(ID);
				//alert(valuebook);
            	
            	var xRequest1;

            	var value = parseInt(document.getElementById(ID).value, 10);
                value = isNaN(value) ? 0 : value;
            //    value++;
              //  document.getElementById(ID).value = value;
                
            	/* if(string1=="")

            	{

            	document.getElementById("Show_update").innerHTML="";

            	return;

            	}
 */
            	var webpage = window.location.href ;
            	xRequest1 = new XMLHttpRequest();
            	var webpage = window.location.href.split("/") ;
            	xRequest1.open("GET", "/"+webpage[3]+"/Start/Item.jspx?quantity="+value+"&AddToCart="+valuebook, true);
//	/Start/Item.jspx?quantity=1&AddToCart=b011
            	//alert("yes xml http");
            	

            	 
				//alert("befoe the on ready state dot call");
				
				xRequest1.onreadystatechange=function (){
					
				
            	

       //     	alert("im inside the function of readystate");
            	if((xRequest1.readyState==4) && (xRequest1.status==200))

            	{

            	//alert("success");
            	window.location.hash = valuebook;
            	//alert(xRequest1.);
            	window.location.reload();
            	}

            	};
             	xRequest1.send(null);
   

           }
            	
            	
            	//]]>
</script>
</head>
<body>

	<!--  Nav bar starts here -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<!-- mobile collapse menu -->
				<button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"> <!--  -->
					</span> <span class="icon-bar"> <!--  -->
					</span> <span class="icon-bar"> <!--  -->
					</span>
				</button>
				<a class="navbar-brand"
					href="${pageContext.request.contextPath}/Start"><img
					class="img-responsive"
					src="${pageContext.request.contextPath}/res/imgs/logo.png" alt=""
					width="120px" /></a>


				<ul class="nav navbar-nav navbar-right" style="margin-top: 15px;">
					<!--  whenever we click on the view cart we go to the cart page -->
					<li style="float: right;"><a style="display: inline;"
						href="${pageContext.request.contextPath}/Start/CartCheck.jspx?forward=view_cart"><span
							class="glyphicon glyphicon-shopping-cart" aria-hidden="true">
								<!--  -->
						</span> <span class="badge">${cartSize}</span> </a></li>
					<c:if test="${not empty loggedInAs}">
						<li><a style="display: inline;"
							href="${pageContext.request.contextPath}/Start/Home.jspx?forward=sign_out">(Sign
								Out)</a></li>
						<li>Hello, ${loggedInAs}</li>

					</c:if>
					<c:if test="${empty loggedInAs }">
						<li><a style="display: inline;"
							href="${pageContext.request.contextPath}/Start/Login.jspx?forward=sign_in">Sign
								in</a></li>
					</c:if>




					<div class="collapse navbar-collapse vertical-align"
						id="navbarCollapse">

						<ul class="nav navbar-nav">


							<!-- category navigation -->
							<li>
								<!-- Single button -->
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Genre <span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a id="" title="Art and Architecture"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Art">Art
												And Architecture</a></li>

										<li><a id="" title="History"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=History">History</a></li>

										<li><a id="" title="Computers"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Computers">Computers</a></li>

										<li><a id="" title="Science and Nature"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Science">Science
												and Nature</a></li>

										<li><a id="" title="Romance"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Romance">Romance</a></li>

										<li><a id="" title="Sports and Fitness"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Sports">Sports
												and fitness</a></li>

										<li><a id="" title="Food and Drink"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Food">Food
												and Drink</a></li>

										<li><a id="" title="Business and Finance"
											href="${pageContext.request.contextPath}/Start/Item.jspx?category=Finance">Business
												and Finance</a></li>
									</ul>
								</div>


							</li>


						</ul>
						<!-- /end of category navigation -->
						<!--  this is the search form and the button with it the placeholder attribute is for prompting user -->
						<form class="navbar-form navbar-left" role="search" action="">
							<div class="input-group">
								<input name="searchstring" size="45" type="text"
									class="form-control" placeholder="Search..." /> <span
									class="input-group-btn" id="sizing-addon1"><button
										name="searchbutton" type="submit"
										class="btn btn-default btn-md">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									</button></span>
							</div>

						</form>
						
						<c:if test="${loggedInRole eq 'admin'}">
				
				<div class="input-group">
				<form action="" method="GET">
							<button type="submit" name="runReports" class="btn btn-block btn-success">
							Run Reports</button>
				</form>
				</div>
				</c:if>
						
					</div>
					<!-- end of collapsable menu -->
				</ul>
			</div>
			<!--  Nav bar ends here -->
		</div>
		<!-- end of nav container -->
	</nav>

	<!--  Nav bar ends here -->
	<div class="container">

		<div class="col-md-12 col-sm-12">
			<div class="page-header">
				<c:choose>
					<c:when test='${searchstring != null}'>
						<h1>Items Matching "${searchstring}"</h1>

					</c:when>
					<c:otherwise>
						<h1>${category}</h1>
					</c:otherwise>
				</c:choose>

				<ol class="breadcrumb">
					<li class="text-info"><a
						href="${pageContext.request.contextPath}/Start/">Home</a></li>
					<li class="text-info"><a
						href="${pageContext.request.contextPath}/Start#categories">Categories</a></li>
					<c:choose>
						<c:when test='${searchstring != null}'>
							<li class="text-success">Item Search</li>

						</c:when>
						<c:otherwise>
							<li class="text-success">${category}</li>
						</c:otherwise>
					</c:choose>
				</ol>
			</div>


			<div class="col-md-12 col-sm-12">
				<c:choose>
					<c:when test='${searchstring != null}'>

						<h4>
							<span class="label label-info"><span class="badge">${ITEM_COUNT}</span>
								products match your search query "${searchstring}"</span>

						</h4>

					</c:when>
					<c:otherwise>
						<h4>
							<span class="label label-info"><span class="badge">${ITEM_COUNT}</span>
								New products in stock!</span>

						</h4>
					</c:otherwise>
				</c:choose>
				<c:forEach var="s" items="${titleRV}">
					<div class="col-md-4 col-lg-4">
						<div class="panel panel-default" style="min-height:470px;" >
							<div class="panel-body" style="min-height:375px;">
							<h3 class="text-center">
								<small> <a
									href="${pageContext.request.contextPath}/Start?image=${s.value.getTitle()}"><IMG
										alt=""
										src="${pageContext.request.contextPath}/book_imgs/${s.value.getImg_name()}"
										width="135px" /> <br/><br /> ${s.value.getTitle()} <br /> <small>Product
											Number: ${s.value.getBid()}</small> </a>
								</small> <br /> <small>Item in Stock!<br />Price:$${s.value.getPrice()}
								</small>
							</h3>
							</div>
							<div class="panel-footer">
							<div class="col-md-4">Quantity:</div>

							<!--  add to cart buttons -->
							<form id="formid" action="" method="GET">
								<div class="col-md-7 col-md-offset-1" style="padding: 0;">
									<div class="input-group">
										<span class="input-group-btn"> <c:set var="ID"
												scope="session" value="${ID + 1}" />
											<button onclick="decrease(${ID});" type="button"
												class="btn btn-danger btn-number" data-type="minus"
												data-field="quant[2]">
												<span class="glyphicon glyphicon-minus" />
											</button>

										</span> <input type="text" id="${ID}"
											onblur="return checkCartValue(${ID});" name="quantity"
											class="form-control input-number" value="1" min="1" max="100" />
										<span class="input-group-btn">
											<button onclick="increase(${ID});" type="button"
												class="btn btn-success btn-number" data-type="plus"
												data-field="quant[2]">
												<span class="glyphicon glyphicon-plus" />
											</button>

										</span>
									</div>

								</div>
								<!-- end of quantity -->
								<br /> <br />
								<div id="${s.value.getBid()}">

									<button type="submit" value="${s.value.getBid()}"
										name="AddToCart" class="btn btn-block btn-success"
										onclick="ajaxsubmit(${ID},this.value);return false;">
										Add to Cart</button>

								</div>
							</form>
</div>
							<!--  put ajax submission here -->


							<!--  end of ajax form submission for adding to cart -->

						</div>
					</div>
				</c:forEach>


			</div>
		</div>
	</div>
	<!-- Start of footer -->
	<footer>
		<div class="container-fluid">
			<div class="footer-style">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 1 -->
					<h5>Our Company</h5>
					<ul>
						<li><a id="" title="about us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#about">About
								Us</a></li>
						<li><a id="" title="contact us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#contact">Contact
								Us</a></li>
					</ul>
				</div>
				<!-- end of footer box 1 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 2 -->
					<h5>Headquarters</h5>
					<ul>
						<li>Book Heaven</li>
						<li>4700 Keele Street</li>
						<li>Toronto, Ontario, CA M3J 1P3</li>
					</ul>
				</div>
				<!-- end of footer box 2 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 3 -->
					<h5>Connect with Us</h5>
					<img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-31-facebook.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-32-twitter.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-3-google-plus.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-14-e-mail-envelope.png"
						alt="" />
				</div>
				<!-- end of footer box 3 -->
				<br />
				<div class="col-sm-12 col-md-12">© 2016 Book Heaven. All
					rights reserved.</div>
			</div>
		</div>
		<!-- end of fluid container -->
	</footer>

</body>
	</html>
</jsp:root>

