<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Your Cart | Books Heaven</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
<!-- -->
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
<!-- -->
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/frontend/front.css" />
	


<script  src="${pageContext.request.contextPath}/res/js.js"> </script>
<script type="text/javascript">

function increase(x) {

var value = parseInt(document.getElementById(x).value, 10);

value = isNaN(value) ? 0 : value;

value++;

document.getElementById(x).value = value;

}

function decrease(x) {

var value = parseInt(document.getElementById(x).value, 10);

value = isNaN(value) ? 0 : value;

value--;

if (value >= 0) {

document.getElementById(x).value = value;

}
</script>

</head>
<body>

	
	<!--  Nav bar starts here -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
			<!-- mobile collapse menu -->
			<button type="button" data-target="#navbarCollapse"
				data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar">
					<!--  -->
				</span> <span class="icon-bar">
					<!--  -->
				</span> <span class="icon-bar">
					<!--  -->
				</span>
			</button>
				<a class="navbar-brand"
					href="${pageContext.request.contextPath}/Start"><img
					class="img-responsive"
					src="${pageContext.request.contextPath}/res/imgs/logo.png" alt=""
					width="120px" /></a>

			
			<ul class="nav navbar-nav navbar-right" style="margin-top: 15px;">
				<!--  whenever we click on the view cart we go to the cart page -->
				<li style="float:right;"><a style="display: inline;"
					href="${pageContext.request.contextPath}/Start/CartCheck.jspx?forward=view_cart"><span
						class="glyphicon glyphicon-shopping-cart" aria-hidden="true">
							<!--  -->
					</span> <span class="badge">${cartSize}</span> </a></li>
				<c:if test="${not empty loggedInAs}">
				<li ><a style="display: inline;"
						href="${pageContext.request.contextPath}/Start/Home.jspx?forward=sign_out">(Sign
							Out)</a></li>
					<li>Hello, ${loggedInAs}</li>
					
				</c:if>
				<c:if test="${empty loggedInAs }">
					<li><a style="display: inline;"
						href="${pageContext.request.contextPath}/Start/Login.jspx?forward=sign_in">Sign
							in</a></li>
				</c:if>

				
			
			
			<div class="collapse navbar-collapse vertical-align"
				id="navbarCollapse">
				
				<ul class="nav navbar-nav">


					<!-- category navigation -->
					<li>
						<!-- Single button -->
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Genre <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a id="" title="Art and Architecture"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Art">Art
										And Architecture</a></li>

								<li><a id="" title="History"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=History">History</a></li>

								<li><a id="" title="Computers"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Computers">Computers</a></li>

								<li><a id="" title="Science and Nature"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Science">Science
										and Nature</a></li>

								<li><a id="" title="Romance"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Romance">Romance</a></li>

								<li><a id="" title="Sports and Fitness"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Sports">Sports
										and fitness</a></li>

								<li><a id="" title="Food and Drink"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Food">Food
										and Drink</a></li>

								<li><a id="" title="Business and Finance"
									href="${pageContext.request.contextPath}/Start/Item.jspx?category=Finance">Business
										and Finance</a></li>
							</ul>
						</div>


					</li>
					

				</ul><!-- /end of category navigation -->
				<!--  this is the search form and the button with it the placeholder attribute is for prompting user -->
				<form class="navbar-form navbar-left" role="search" action="">
					<div class="input-group">
						<input name="searchstring" size="45" type="text"
							class="form-control" placeholder="Search..." /> <span
							class="input-group-btn" id="sizing-addon1"><button
								name="searchbutton" type="submit" class="btn btn-default btn-md">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button></span>
					</div>

				</form>
			</div><!-- end of collapsable menu -->
			</ul>
			</div><!--  Nav bar ends here -->
		</div><!-- end of nav container -->
	</nav>
	
	<!--  Nav bar ends here -->



	<div class="container">
		<div class="col-md-12 col-sm-12">
			<div class="page-header">
				<h1>Your Cart</h1>

				<ol class="breadcrumb">
					<li><a
						href="${pageContext.request.contextPath}/Start/categories">Categories</a></li>
					<li class="text-success">Review Cart</li>
					<li class="text-muted">Submit Order</li>
				</ol>
			</div>

			<!-- If user has address or logged in -->
			<c:if test="${not empty loggedInAs}">
				<div class="col-md-8">
					<div class="well">
					
						<div class="row">
							<div class="col-md-12">
							
								<div class="col-md-6">
								<c:forEach var="element" items = "${addressRV}">
								   <h4>Billing Address</h4>
										<ul id="user-address">
										<!--<li>${element.value.getName()} </li>-->
										<li>${element.value.getFname()} ${element.value.getLname()}</li>
										<li>${element.value.getStreet()}</li>
										<li>${element.value.getCity()}</li>
										<li>${element.value.getProvince()}</li>
										<li>${element.value.getCountry()}</li>
										<li>${element.value.getZip()}</li>
										<li>${element.value.getPhone()}</li>
										</ul>
								</c:forEach>
								</div>
								<div class="col-md-6">
									<c:forEach var="element" items = "${addressRV}">
								   <h4>Shipping Address</h4>
										<ul id="user-billingAddress">
										<!--<li>${element.value.getName()} </li>-->
										<li>${element.value.getFname()} ${element.value.getLname()}</li>
										<li>${element.value.getStreet()}</li>
										<li>${element.value.getCity()}</li>
										<li>${element.value.getProvince()}</li>
										<li>${element.value.getCountry()}</li>
										<li>${element.value.getZip()}</li>
										<li>${element.value.getPhone()}</li>
										</ul>
								</c:forEach>

								</div>
								
							</div>
							
						</div>
						<br/>
							<button  class="btn btn-block" id="editButton"
				name="edit" value="Edit" onclick="editAddress();">Edit Information</button>
					</div>
				</div>
			</c:if>
			
			<!-- If user is guest -->
			<c:if test="${empty loggedInAs}">
				<div class="col-md-8">
					<div class="well">
						<div class="row">
							<div class="col-md-12">
								<div class="col-md-12">
									<h4>Shipping Address</h4>
										<input type="text" value="" id="userName" name="userName" placeholder="Full Name" class="form-control"></input>
										<br/>
															<input type="text" value= "" name="street" id="street" placeholder="Street" class="form-control"></input>
					<br/>
					<input type="text" value= "" name="city" id="city" placeholder="City" class="form-control"></input>
					<br/>
					<input type="text" value= "" name="province" id="province" placeholder="Province" class="form-control"></input>
					<br/>
					<input type="text" value= "" name="country" id="country" placeholder="Country" class="form-control"></input>
					<br/>
					<input type="text" value= "" name="postalCode" id="postalCode" placeholder="Postal Code" class="form-control"></input>											
					<br/>
					<input type="text" value= "" name="phone" id="phone" placeholder="Phone Number" class="form-control"></input>
						
										<hr />
										
										<h4>Billing Address</h4>
										<input type="text" value="" id="userNameBilling" name="userNameBilling" placeholder="Full Name" class="form-control"></input>
										<br/>
										<input type="text" value= "" name="streetBilling" id="streetBilling" placeholder="Street" class="form-control"></input>
										<br/>
										<input type="text" value= "" name="cityBilling" id="cityBilling" placeholder="City" class="form-control"></input>
										<br/>
										<input type="text" value= "" name="provinceBilling" id="provinceBilling" placeholder="Province" class="form-control"></input>
										<br/>
										
										<input type="text" value= "" name="postalCodeBilling" id="postalCodeBilling" placeholder="Postal Code" class="form-control"></input>
										<br/>
										
										<input type="text" value= "" name="countryBilling" id="countryBilling" placeholder="Country" class="form-control"></input>
										<BR />
										
										<input type="text" value= "" name="phoneBilling" id="phoneBilling" placeholder="Phone Number" class="form-control"></input>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</c:if>
			<div id="positionFixed" class="col-md-4 ">


				<div class="panel panel-default">
					<div class="panel-heading">Review Your Order</div>
					<div class="panel-body">
						<p>Total before tax: <f:formatNumber type="currency" >${total_price}</f:formatNumber></p>
						<p>HST: 13%</p>
						<p>Shipping: Free</p>

					</div>

					<div class="panel-footer">
						<c:set var="result" value="${total_price * 1.13}"/>
					<p class="text-left">Total Cost: <f:formatNumber type="currency" >${result}</f:formatNumber></p>

					</div>
				</div>


			</div>

			<div class="col-md-8">
				<div class="well">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-12">
								<h4>Enter Credit Card Number</h4>
								<form method="GET" class="form-credit" role="form"
									id="register-form" action="">
									<label for="firstName" class="sr-only">First name</label> <input
										type="text" id="firstName" name="firstName"
										class="form-control" placeholder="First Name" required="required"/><br /> <label
										for="lastName" class="sr-only">Last name</label> <input
										type="text" id="lastName" name="lastName" class="form-control"
										placeholder="Last Name" required="required"/> <br /> <label for="cardNumber"
										class="sr-only">Credit Card Number</label> <input type="number"
										id="cardNumber" name="cardNumber" min="1" class="form-control"
										placeholder="Card Number" required="required"/> <br /> <label for="ccv"
										class="sr-only">CCV</label> <input type="number" id="ccv"
										name="ccv" class="form-control" min="1" placeholder="ccv" required="required"/> 
										<br />
										<label
										for="date" class="sr-only">Expiry Date</label> <input
										type="date" id="date" name="date" class="form-control"
										placeholder="Date" required="required"/>
										

								</form>



							</div>
						</div>
					</div>
				</div>
				<button class="btn btn-block btn-success " form="register-form" type="submit" value="1"
										name="reviewOrder">Review Order</button>

			</div>
			
		</div>
	</div>
<!-- Start of footer -->
	<footer>
		<div class="container-fluid">
			<div class="footer-style">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 1 -->
					<h5>Our Company</h5>
					<ul>
						<li><a id="" title="about us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#about">About
								Us</a></li>
						<li><a id="" title="contact us"
							href="${pageContext.request.contextPath}/Start/aboutus.jspx#contact">Contact
								Us</a></li>
					</ul>
				</div>
				<!-- end of footer box 1 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 2 -->
					<h5>Headquarters</h5>
					<ul>
						<li>Book Heaven</li>
						<li>4700 Keele Street</li>
						<li>Toronto, Ontario, CA M3J 1P3</li>
					</ul>
				</div>
				<!-- end of footer box 2 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
					<!-- footer box 3 -->
					<h5>Connect with Us</h5>
					<img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-31-facebook.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-32-twitter.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-3-google-plus.png"
						alt="" /> <img style="margin-right: 5px;"
						src="${pageContext.request.contextPath}/res/imgs/glyphicons-social-14-e-mail-envelope.png"
						alt="" />
				</div>
				<!-- end of footer box 3 -->
				<br />
				<div class="col-sm-12 col-md-12">© 2016 Book Heaven. All
					rights reserved.</div>
			</div>
		</div>
		<!-- end of fluid container -->
	</footer>
</body>
	</html>
</jsp:root>
